# .env
# App settings
NODE_ENV=prod
APP_SECRET=default
SESSION_COOKIE_KEY=default
BANNER=./banner.txt

# SQL database settings
DB_HOST=localhost
DB_PORT=25060
DB_USER=douser
DB_PASSWORD=password
DB_NAME=defaultdb

# Host settings
HOST_PORT=3000