
oooooooooooo       .o8                .oooooo.                                
`888'     `8      "888               d8P'  `Y8b                               
 888          .oooo888  oooo  oooo  888           .ooooo.  oooo d8b  .ooooo.  
 888oooo8    d88' `888  `888  `888  888          d88' `88b `888""8P d88' `88b 
 888    "    888   888   888   888  888          888   888  888     888ooo888 
 888       o 888   888   888   888  `88b    ooo  888   888  888     888    .o 
o888ooooood8 `Y8bod88P"  `V88V"V8P'  `Y8bood8P'  `Y8bod8P' d888b    `Y8bod8P' 
                                                                              
                                                                              
                                                                              